\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method Overview}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Framework of Wrinkle Simulation}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Energy Operator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elastic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shell}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraint with Local Support}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acceleration via Cluster}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpolation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SQP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modulize}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and TODO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reference}{3}}
